<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Obrigado por participar!</title>
  </head>

  <style>
    #line{
      padding: 80px;
      border-top: 25px;
      background-color: #282829;
    }
    #div{
      font-weight: 900;
      line-height: 82px;
    }
    #texto-gestao :first-child{
      display: inline;
      vertical-align: bottom;
      font-size: 3.87rem;
      line-height: 1;
    }
    #texto-gestao :last-child{
      font-size: 5.62rem;
      margin-bottom: 50px;
    }
    h1{
      color: white;
      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      font-size: 52px;
      line-height: 106.19%;
    }
    h2{
      color: white;
      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      font-size: 91px;
      line-height: 82px;
    }
    p{
      color: white;
    }
    #ins{
      color: #00AFEF;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: bold;
      font-size: 4.5rem;
      line-height: 84px;
    }
    #link{
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 43px;
    }
    #alerta{
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 59px;
    }
    #painel{
      margin: auto;
      font-family: Roboto;
      font-size: 1.55rem;
      font-weight: 500;
      background-color: #00AFEF;
      width:380px;
      border-radius: 20.4683px;
    }
    #linha{
      width: 200px;
      border: 4px solid white;
      margin-bottom: 1.875rem;
    }
    div{
      color: white;
    }
  </style>

  <body id="line">
    <div id="painel" class="container d-flex flex-column text-center align-items-center">
      PAINEL COM ESPECIALISTAS
    </div>
    <div id="div" class="container d-flex flex-column text-center align-items-center">
      <div id="texto-gestao">
        <div>GESTÃO DE</div>
        <div>RISCOS</div>
      </div>
    <div id="linha"></div>
      <p id="ins">Sua inscrição está confirmada!</p>
      <p id="link">
        Enviaremos para você o link do nosso evento em seu e-mail!
      </p>
      <p id="alerta">Quer receber um alerta <br>pelo Telegram?</p>
      <p>
        <a class="btn btn-primary btn-lg" href="https://t.me/joinchat/AAAAAFh2sJJ1DZwhd_bkig" role="button" style="font-size: 28px;"><i class="fa fa-telegram" style="font-size:36px;"></i> GRUPO EXCLUSIVO</a>
      </p>
      <div>
        <img src="../gestao-de-riscos/img/logo-rodape.png" class="container d-flex flex-column text-center align-items-center" style="width: 157.17px;">
      </div>
    </div>

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>